## ELinks 0.11.4 configuration file

## This is ELinks configuration file. You can edit it manually,
## if you wish so; this file is edited by ELinks when you save
## options through UI, however only option values will be altered
## and missing options will be added at the end of file; if option
## is not written in this file, but in some file included from it,
## it is NOT counted as missing. Note that all your formatting,
## own comments and so on will be kept as-is.
##
## Obviously, if you don't like what ELinks is going to do with
## this file, you can change it by altering the config.saving_style
## option. Come on, aren't we friendly guys after all?



##############################
# Automatically saved options
#

  ## config.saving_style_w [0|1]
  #  This is internal option used when displaying a warning about
  #  obsolete config.saving_style. You shouldn't touch it.
  set config.saving_style_w = 1

    ## ui.leds.enable [0|1]
    #  Enable LEDs.
    #  These visual indicators will inform you about various states.
    set ui.leds.enable = 1

  ## ui.language <language>
  #  Language of user interface. 'System' means that the language will
  #  be extracted from the environment dynamically.
  set ui.language = "System"




##############################
# Automatically saved options
#

## ecmascript 
#  ECMAScript options.

  ## ecmascript.enable [0|1]
  #  Whether to run those scripts inside of documents.
  set ecmascript.enable = 1

  ## ecmascript.block_window_opening [0|1]
  #  Whether to disallow scripts to open new windows or tabs.
  set ecmascript.block_window_opening = 1





##############################
# Automatically saved options
#

## ui 
#  User interface options.

  ## ui.tabs 
  #  Window tabs settings.

    ## ui.tabs.show_bar <num>
    #  Show tabs bar on the screen:
    #  0 means never
    #  1 means only if two or more tabs are open
    #  2 means always
    set ui.tabs.show_bar = 2



